<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindGitsApp</class>
 <widget class="QWidget" name="FindGitsApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="repotree">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>711</width>
     <height>291</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>491</width>
     <height>40</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>7</number>
    </property>
    <property name="topMargin">
     <number>7</number>
    </property>
    <property name="rightMargin">
     <number>7</number>
    </property>
    <property name="bottomMargin">
     <number>7</number>
    </property>
    <item>
     <widget class="QPushButton" name="folderButton">
      <property name="text">
       <string>Folders</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="getdupes_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Dupes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="searchpaths_button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Searchpaths</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="runscan_button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Run scan</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>btn-four</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="gitshow_button">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>420</y>
     <width>94</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Git show</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gitstatus_button">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>420</y>
     <width>94</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Git status</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gitlog_button">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>420</y>
     <width>94</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Git log</string>
   </property>
  </widget>
  <widget class="QWidget" name="infowidget" native="true">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>20</y>
     <width>291</width>
     <height>381</height>
    </rect>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <property name="labelAlignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignJustify|Qt::AlignTop</set>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="idLabel">
       <property name="text">
        <string>id</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="idLineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QTreeWidget" name="dupe_paths_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
  </widget>
  <action name="actionactionone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>actionone</string>
   </property>
   <property name="toolTip">
    <string>actiononetooltip</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
