<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindGitsApp</class>
 <widget class="QWidget" name="FindGitsApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>500</width>
     <height>400</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>path</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>20</y>
     <width>511</width>
     <height>99</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <item row="3" column="0">
     <widget class="QLabel" name="foobarLabel">
      <property name="text">
       <string>url</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="urlLineEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="idLabel">
      <property name="text">
       <string>id</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="idLineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>64</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>33</width>
        <height>0</height>
       </size>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>491</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="folderButton">
      <property name="text">
       <string>Folders</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="getdupes_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Dupes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="searchpaths_button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Searchpaths</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="runscan_button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Run scan</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>btn-four</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="checkBox_showdupes">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>420</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter dupes</string>
   </property>
  </widget>
  <action name="actionactionone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>actionone</string>
   </property>
   <property name="toolTip">
    <string>actiononetooltip</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
